blade|  accelerated heading, superhuman strength | dhampir | half vampire and has all the abilities but none of the weakness 
ghost rider | superhuman speed, strength, durability, regenerative healing |human  |a motorcycle stunt driver turned spirit vengeance 
deadpool | superhuman strength, immortality, agility, healing |human |disfigured and mentally unstable with missing mem
bucky barnes | martial artist, marksmanship, cybernetic arm, espionage | human|american soldier turned soviet spy and assassin 
okoye | martial artist, marksmanship, swordsmanship, military strategist | human| leader of the dora milaje and great tactician And military strategist
wolverine | superhuman strength and reflexes, enhanced senses and tracking, healing power that slowest aging | mutant| Mutant with healing powers and adamantium metal claws 
phoenix | telekinetic, immortal, indestructible, mutable manifestation| mutant| is a mutant with vast empathic and Telepathic abilities that awakened when as a child she witnessed her best friends death 
daredevil | superhuamn touch, smell, hearing, taste, martial artist| human| blinded as a child in an accident in a accident That left him to relied on his other sense, daredevil fights for justice both as an attorney and daredevil 
rocket | heigthetend smell, hearing, agility, intelligence, marksmanship| enhanced raccoon| an intelligent raccoon who is an marksmen and master tactician 
groot | superhuman strength, stamina, durability, sense, healing, plant manipulation| flora colossus| is tree being who is a apart of the guradian of the galaxy 
scp-049|raise undead/communication|human/unknown|the plague doctor deems those with "pestillence" to be subjected to a cure that the doctor has produced. the plague doctor was discovered in the town of Montauban in southern france along with it's creations commonly known as "zombies"
scp-999|give happiness|slime|scp-999 is an oranage slime that can change shape at will. touching scp-999 will cause you to feel lots of happiness and it will immensly help those who are hurt or in need. scp-999 will risk its life to save others. It likes candy and sweets such as m&m's and wafers
scp-014|immortal|human|robert chetford was confined at the norwich asylum in connecticut in 1915 but was moved into the foundation facility. he can't move or do anything, but it appears that he doesn't age
scp-079|super ai|computer|scp-079 is an exidy sorcerer microcomputer built in 1978. a college sophomore attempted to code an ai that continuously evolved and improved itself. scp-079 gained sentience and is capable of controlling any electronic system if allowed to connect
scp-1026|charmer|humanoid|scp-1026 when viewed can convince all of them that it is someone that they know and tryst, like a family member or close friend
scp-3356|pyrokinetic/flight|humanoid|scp-3356 can produce blasts that can go up to 500 degress celsius and can fly up to 100 kilometers per hours through the atmosphere
jack horner|magic|human|jack horner is a pastry chef and crime lord who possess many magical objects such as excalibur, a bottomless bag, a phoenix, and even midas's touch which can turn anything into gold. he is backed up by his dozen bakers
puss in boots|fighter/9 lives|cat|puss in boots is an outlaw that jumps in to save the day. he has 3 rules, 1. to save and be kind to a lady, 2. always seek adventure, and 3. be kind to orphans. puss in boots defeated and prevented jack horner to grab ahold of the wising star
invincible|extremely tough|half-viltrum half-human|mark is part of the plant viltrum, one of the strongest species in the galaxy. he wants to become a hero and help others on earth. he wants to become like his father
skips|immortal|yeti|skips works at a park as a groundskeeper. he is the guy to go to when trouble starts, whether if it's something small in the park or a supernatural or magical event skips always has your back
atom eve|atom manipulation|human|samantha is a former member of teen team that helps protect earth from trouble caused by various events. she works alongside mark who is a love intrest of hers
azir|Army of Sand Soldiers|Ascended|long ago, azir was an emperor of shurima who was murdered at his greatest peak. a millennia later, azir is reborn as an ascended being, his buried city rising from the sand. azir is on a journey to restore shurima to its former glory
aurelion sol|celestial forger|dragon|aurelion sol once filled the emptiness of the celestial realm with his wonders, but was tricked into sharing his secret of a sun that he created. his power was directed into immortal god-warriors to protect the world of runeterra. with a desire to become a master of the cosmos, aurelion sol will drag the cosmos and stars from the sky to regain his freedom
atom smasher|killer cyborg|formerly human|smasher, a name of myth and legend is employed by arasaka to oblierate and destroy anything that comes off as a threat to arasaka. he has no empathy for others and one tough cookie
lucy kushinada|powerful netrunner|cybernetically-augmented human| at a young age, lucy alongside 12 other children received training at an undisclosed arasaka facility to become a netrunner. Lucy participated in deep dives into the pre-datakrashnet to retrieve knowledge that was lost. the net was not safe as rogue ais and old world demons attacked them. Lucy escaped and now is part of a mercenary group in night city
perry|secret agent|platypus|perry, code named agent p, is a platypus who acts behind the scenes in preventing dr doofenshimirtz from using his machine-inators on the world
ayin|genius|human|ayin was the mastermind in collasping the old l corporation. he took over the l corp and transformed it into what is now called "lobotomy corporation". they are responsible for storing strange and anomalous entities to generate power and harvest insanely powerful equipment from them. they work alonside other corporations so that ayin can change the entire world
kali|resilient fighter|human|kali grew up in the hostile backstreets and started a bodyguard service. kali grew in notoriety and was labled a color, which is a very powerful fixer by an association. she was taken in by ayin to help protect him from the world's governing body, called the "head"
naofumi iwatani|shield master|human|naofumi alongside with the various shield he acquires along his journey and the 3 other cardinal knights, defend their world from "waves" which are entities from other worlds
reinhardt|ultimate defender|human|reinhardt is a gigantic german hero who fought in the omnic crisis where robots gained sentience and left the world in shambles. he was later enlisted by overwatch, an organization specialized to deal with world affairs
doney|intelligently resourceful|human|he is a student at portland state university trying to pursue a degree in computer science so that he can go out and help tech-illiterate people and create cool things for himself and the world
anthony soprano|crime, leadership, cunning|human|the boss of the dimeo crime family
junior soprano|crime, stubborness|human|the official boss of the dimeo crime family, uncle of tony soprano
christopher moltisanti|crime, dirty work, cinema|human|the nephew of anthony soprano
carmela soprano|religion, cooking, loyalty|human|the wife of anthony soprano
anthony jr soprano|entertainment, football|human|the son of anthony soprano
jennifer melfi|psychology, empathy|human|the therapist of anthony soprano
silvio dante|crime, cool headed, loyalty|human|the underboss of the dimeo crime family
meadow soprano|soccer, law, medicine|human|the daughter of anthony soprano
bobby baccialieri|caretaking, trains|human|a member of the dimeo crime family
paulie gualtieri|crime, talking, anger|human| a member of the dimeo crime family
janice soprano|maligning|human|the sister of anthony soprano
yoda|the force, lightsabers, wisdom|unknown|a leading member of the jedi order until its near annihilation.
chewbacca|crossbow, smuggling, strength|wookiee|A legendary wookiee warrior and han solo's co-pilot aboard the millennium falcon
nhan solo|smuggling, romance, flying|human|han solo, captain of the millennium galcon, was one of the great leaders of the rebel alliance.
thor|godly powers and abilities|norse god|god of thunder
loki|godly powers and abilities|norse god|god of thunder
batman|the power of money|human|emo robert pattinson
spiderman|spider  powers/ senses|human spider|your friendly, neighborhood spiderman
shrek|anti-establishment-questions the system, strong guy|ogre|ogres have layers
voldemort|very powerful wizard - great at killing\torturing|wizard|wizard nazi
harry potter|magic wizard|wizard|the boy who lived
finn the human|strong hero|human|tries to be a good hero, best friends with jake
jake the dog|shapeshifting\stretching dog|dog|good hero, kind heart, best friends with finn
link|sword and shield, archery, explosives, music|hylian|hero of time, reincarnated to protect hyrule (legend of zelda)
zelda| archery, magic, divine blood|hylian|princess of hyrule (legend of zelda)
ganon|swords, dark magic|demon|link's archenemy, the embodiment of evil (legend of zelda)
sheik|harp, magic|hylian|princess zelda's alter ego, link's guide (legend of zelda)
navi|flight, advice|fairy|link's companion and guide (legend of zelda)
dave strider|time travel, swords, music|human|knight of time, sucked into a video game world (homestuck)
john egbert|hammers, wind, pranks|human|heir of breath, sucked into a video game world (homestuck)
rose lalonde|psychology, violin, knitting|human|seer of light, sucked into a video game world (homestuck)
jade harley|bass guitar, guns, space distortion|human|witch of space, sucked into a video game world (homestuck)
jane crocker|pitchforks, baking, leadership|human|maid of life, sucked into a video game world (homestuck)
roxy lalonde|drinking|human|rogue of void, sucked into a video game world (homestuck)
dirk strider|puppets, robotics, irony|human|prince of heart, sucked into a video game world (homestuck)
jake english|guns, adventure|human|page of home, sucked into a video game world (homestuck)
aradia megido|speaking with the dead|troll|maid of time, alien from another universe (homestuck)
tavros nitram|self-confidence, animal communication|troll|page of breath, alien from another universe (homestuck)
sollux captor|programming, bees, psyonics|troll|mage of doom, alien from another universe (homestuck)
karkat vantas|leadership, yelling, justice|troll|knight of blood, alien from another universe (homestuck)
nepeta leijon|cats, hunting|troll|rogue of heart, alien from another universe (homestuck)
kanaya maryam|chainsaws, vampirism, sewing, fashion|troll|sylph of space, alien from another universe (homestuck)
terezi pyrope|law, justice, rpgs|troll|seer of mind, alien from another universe (homestuck)
vriska serket|piracy, rpgs, manipulation, luck|troll|thief of light, alien from another universe (homestuck)
equius zahhak|strength, robotics|troll|heir of void, alien from another universe (homestuck)
gamzee makara|chaos, circuses and clowns|troll|bard of rage, alien from another universe (homestuck)
eridan ampora|harpoons, sailing|troll|prince of hope, alien from another universe (homestuck)
feferi peixes|royal blood, tridents|troll|witch of life, alien from another universe (homestuck)
spades slick|leader of the midnight crew|carapacian|gangster and paperwork clerk (homestuck)
diamonds droog|cool head|carapacian|member of the midnight crew (homestuck)
hearts boxcars|strength|carapacian|the muscle of the midnight crew (homestuck)
clubs deuce|explosives|carapacian|explosives expert of the midnightcrew (homestuck)
damara megido|witch of time|troll|time loop descendant/ancestor of aradia megido (homestuck)
rufioh nitram|rogue of breath|troll|time loop descendant/ancestor of tavros nitram (homestuck)
mituna captor|heir of doom|troll|time loop descendant/ancestor of sollux captor (homestuck)
kankri vantas|seer of blood|troll|time loop descendant/ancestor of of karkat vantas (homestuck)
meulin leijon|mage of heart|troll|time loop descendant/ancestor of nepeta leijon (homestuck)
porrim maryam|maid of space|troll|time loop descendant/ancestor of kanaya maryam (homestuck)
latula pyrope|knight of mind|troll|time loop descendant/ancestor of terezi pyrope (homestuck)
aranea serket|sylph of light|troll|time loop descendant/ancestor of vriska serket (homestuck)
horuss zahhak|page of void|troll|time loop descendant/ancestor of equius zahhak (homestuck)
kurloz makara|prince of rage|troll|time loop descendant/ancestor of gamzee makara (homestuck)
cronus ampora|bard of hope|troll|time loop descendant/ancestor of eridan ampora (homestuck)
meenah peixes|thief of life|troll|time loop descendant/ancestor of feferi peixes (homestuck)
alex|sports|human|football star in high school, dreams of being an athlete (stardew valley)
elliott|writing|human|lives alone on the beach and writes novels (stardew valley)
harvey|medicine|human|pelican town's resident doctor (stardew valley)
sam|music|human|plays drums and guitar, works part-time at jojamart (stardew valley)
sebastian|programming|human|introvert who resents his half-sister (stardew valley)
shane|farming, chickens|human|alcoholic who works at jojamart at lives with his aunt (stardew valley)
abigail|adventuring, occultsm|human|plays the drums and flute, wants to learn to fight (stardew valley)
emily|tailoring|human|works at the stardrop saloon, makes all her own clothes (stardew valley)
haley|makeup, fashion|human|lives with her sister emily while her parents are travelling (stardew valley)
leah|sculpture|human|lives alone in a cottage and works on art (stardew valley)
maru|inventing|human|works as a nurse and tinkers in her spare time (stardew valley)
penny|reading|human|pelican town's schoolteacher (stardew valley)
pam|religion, family|human|drives pelican town's bus, spends a lot of time at the bar (stardew valley)
caroline|gardening|human|abigail's mother (stardew valley)
pierre|shopkeeper|human|runs pelican town's general store (stardew valley)
morris|capitalism|human|runs the local supermarket (stardew valley)
robin|carpentry|human|builds and upgrades the player's buildings (stardew valley)
demetrius|science|human|studys local wildlife (stardew valley)
willy|fishing|human|lives on the beach and fishes all day (stardew valley)
rasmodius|magic|human|lives in a tower on the edge of cindersap forest (stardew valley)
marnie|animal husbandry|human|sells livestock and farm equipment (stardew valley)
lewis|leadership|human|pelican town's mayor (stardew valley)
evelyn|gardening, baking|human|local retired woman (stardew valley)
george|mining, being grumpy|human|local retired man (stardew valley)
gunther|archeology|human|runs the local museum (stardew valley)
clint|blacksmithing|human|runs the local blacksmith (stardew valley)
gus|bartending|human|runs the local pub (stardew valley)
kent|family, combat|human|recently returned home from the war (stardew valley)
jodi|gardening, cooking|human|stay-at-home mom (stardew valley)
sandy|shopkeeping|human|runs the shop in calico desert (stardew valley)
linus|foraging, individualism|human|lives in a tent on the edge of town, by choice (stardew valley)
brock|rock pokemon, high defense|human|gym leader of pewter city
misty|water pokemon, strategic stat boosts|human|gym leader of cerulean city
lt. surge|electric pokemon, puzzles|human|gym leader of vermillion city, retired american veteran
erika|grass pokemon, status conditions|human|gym leader of celadon city
koga|poison pokemon, puzzles|human|gym leader of fuchsia city, johto elite four member
sabrina|psychic pokemon, mind games|human|gym leader of saffron city
blaine|fire pokemon, science, trivia|human|gym leader of cinnabar island
giovanni|ground pokemon, organized crime, ohko moves|human|gym leader of viridian city, leader of team rocket
falkner|flying pokemon|human|gym leader of violet city
bugsy|bug pokemon|human|gym leader of azalea town
whitney|normal pokemon, hard-hitting attacks|human|gym leader of goldenrod city
morty|ghost pokemon, ancient legends|human|gym leader of ecruteak city
chuck|fighting pokemon, waterfall training|human|gym leader of cianwood city
jasmine|steel pokemon, high defense|human|gym leader of olivine city
pryce|ice pokemon|human|gym leader of mahogany town
clair|dragon pokemon, mazes|human|gym leader of blackthorn city
lorelei|water and ice pokemon|human|kanto elite four member
bruno|rock and fighting pokemon|human|kanto and johto elite four member
agatha|poison and ghost pokemon|human|kanto elite four member
lance|dragon pokemon|human|kanto elite four member, johto champion
blue|balanced team of pokemon|human|player's rival and kanto champion
willy|psychic pokemon|human|johto elite four member
karen|dark pokemon|human|johto elite four member
professor oak|science|human|kanto pokemon professor who studies connection between pokemon and people
professor elm|science|human|johto pokemon professor who studies pokemon eggs and breeding
professor birch|science|human|hoenn pokemon professor who studies pokemon and human habitats
bill|computer science, data structures|human|inventor of pokemon storage system
mewtwo|psychic powers, strong sense of revenge|pokemon|clone of mew, destroyed the lab in which it was created
Asterix|strength|human|defends his village
Superman|strength|human|fights for good
Batman|strength|human|fights crime
Robin|loyalty|human|helps Batman fight crime
Maggie Simpson|cuteness|baby|does cute things
Spiderman|agility|human|fights crime
Ponyo|magic|fish|goes to live with humans
Princess Mononoke|vengeance|human|fights for the animals
Steven Universe|curiosity|human|goes on adventures
Elsa|bravery|human|learns about herself
Odysseus|cleverness|human|finds his way home
Achilles|strength|demigod|greatest warrior of his time
Jotaro Kujo|brashness|human|haunted by an evil spirit
Giorno Giovanna|sneaky|human|creates life
Joseph Joestar|cheeky|human|uses power of the sun and clairvoyance
Josuke Higashikata|well-kept|human|reforms matter
Jolyne Cujoh|intellectual|human|manipulates strings
Ryomen Sukuna|demon powers|demon|king of curses
Satoru Gojo|domain expansion|human|strongest sorcerer
Kars|manipulation|ultimate lifeform|perfect being
