scp-049|raise undead/communication|human/unknown|the plague doctor deems those with "pestillence" to be subjected to a cure that the doctor has produced. the plague doctor was discovered in the town of Montauban in southern france along with it's creations commonly known as "zombies"
scp-999|give happiness|slime|scp-999 is an oranage slime that can change shape at will. touching scp-999 will cause you to feel lots of happiness and it will immensly help those who are hurt or in need. scp-999 will risk its life to save others. It likes candy and sweets such as m&m's and wafers
scp-014|immortal|human|robert chetford was confined at the norwich asylum in connecticut in 1915 but was moved into the foundation facility. he can't move or do anything, but it appears that he doesn't age
scp-079|super ai|computer|scp-079 is an exidy sorcerer microcomputer built in 1978. a college sophomore attempted to code an ai that continuously evolved and improved itself. scp-079 gained sentience and is capable of controlling any electronic system if allowed to connect
scp-1026|charmer|humanoid|scp-1026 when viewed can convince all of them that it is someone that they know and tryst, like a family member or close friend
scp-3356|pyrokinetic/flight|humanoid|scp-3356 can produce blasts that can go up to 500 degress celsius and can fly up to 100 kilometers per hours through the atmosphere
jack horner|magic|human|jack horner is a pastry chef and crime lord who possess many magical objects such as excalibur, a bottomless bag, a phoenix, and even midas's touch which can turn anything into gold. he is backed up by his dozen bakers
puss in boots|fighter/9 lives|cat|puss in boots is an outlaw that jumps in to save the day. he has 3 rules, 1. to save and be kind to a lady, 2. always seek adventure, and 3. be kind to orphans. puss in boots defeated and prevented jack horner to grab ahold of the wising star
invincible|extremely tough|half-viltrum half-human|mark is part of the plant viltrum, one of the strongest species in the galaxy. he wants to become a hero and help others on earth. he wants to become like his father
skips|immortal|yeti|skips works at a park as a groundskeeper. he is the guy to go to when trouble starts, whether if it's something small in the park or a supernatural or magical event skips always has your back
atom eve|atom manipulation|human|samantha is a former member of teen team that helps protect earth from trouble caused by various events. she works alongside mark who is a love intrest of hers
azir|Army of Sand Soldiers|Ascended|long ago, azir was an emperor of shurima who was murdered at his greatest peak. a millennia later, azir is reborn as an ascended being, his buried city rising from the sand. azir is on a journey to restore shurima to its former glory
aurelion sol|celestial forger|dragon|aurelion sol once filled the emptiness of the celestial realm with his wonders, but was tricked into sharing his secret of a sun that he created. his power was directed into immortal god-warriors to protect the world of runeterra. with a desire to become a master of the cosmos, aurelion sol will drag the cosmos and stars from the sky to regain his freedom
atom smasher|killer cyborg|formerly human|smasher, a name of myth and legend is employed by arasaka to oblierate and destroy anything that comes off as a threat to arasaka. he has no empathy for others and one tough cookie
lucy kushinada|powerful netrunner|cybernetically-augmented human| at a young age, lucy alongside 12 other children received training at an undisclosed arasaka facility to become a netrunner. Lucy participated in deep dives into the pre-datakrashnet to retrieve knowledge that was lost. the net was not safe as rogue ais and old world demons attacked them. Lucy escaped and now is part of a mercenary group in night city
perry|secret agent|platypus|perry, code named agent p, is a platypus who acts behind the scenes in preventing dr doofenshimirtz from using his machine-inators on the world
ayin|genius|human|ayin was the mastermind in collasping the old l corporation. he took over the l corp and transformed it into what is now called "lobotomy corporation". they are responsible for storing strange and anomalous entities to generate power and harvest insanely powerful equipment from them. they work alonside other corporations so that ayin can change the entire world
kali|resilient fighter|human|kali grew up in the hostile backstreets and started a bodyguard service. kali grew in notoriety and was labled a color, which is a very powerful fixer by an association. she was taken in by ayin to help protect him from the world's governing body, called the "head"
naofumi iwatani|shield master|human|naofumi alongside with the various shield he acquires along his journey and the 3 other cardinal knights, defend their world from "waves" which are entities from other worlds
reinhardt|ultimate defender|human|reinhardt is a gigantic german hero who fought in the omnic crisis where robots gained sentience and left the world in shambles. he was later enlisted by overwatch, an organization specialized to deal with world affairs
doney|intelligently resourceful|human|he is a student at portland state university trying to pursue a degree in computer science so that he can go out and help tech-illiterate people and create cool things for himself and the world
doney|test|test|test
